<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Events</title>
</head>

<body>
    <h1 style="text-align: center ;">University Event Registration Portal</h1>
    <div class="frames" style="height:100vh">
        <iframe src="first_frame.html" frameborder="2" name="top" height="12%" width="100%"></iframe>
        <iframe src="home.html" frameborder="2" name="bottom" height="80%" width="100%"></iframe>
    </div>
   
</body>
</html>