<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SECOND Frame Page</title>
</head>
<!-- <frameset>
    <frame name = "home" src="home.html"></frame>
    <frame name = "home" src="eventlist.html"></frame>
    <frame name = "home" src="eventtag.html"></frame>
    <frame name = "home" src="cnt.html"></frame>
</frameset> -->
<body>
    <div class="home">
        <iframe src="home.html" frameborder="1" width="100%" name="home"></iframe>
    </div>
 <!--
    <iframe src="eventlist.html" frameborder="1"  height="23%" width="100%" name="evntlist"></iframe>
    <iframe src="eventreg.html" frameborder="1"  height="23%" width="100%" name="evntreg"></iframe>
    <iframe src="cnt.html" frameborder="1"  height="23%" width="100%" name="cnt"></iframe> -->
</body>
</html>